/* MARGIN - PADDING
 0 / 60 / 90
*/

/* BORDER RADIUS
 5 - button
 15 - sqr image
*/

/* FONT SIZE - rem
    5.61 / 4.209 / 3.157 / 2.369 / 1.777 / 1.333 / 1.18 / 1 / 0.75 / 0.563
*/

/* LINE HEIGT
    1
*/


body {
    margin: 0;
}

.headerContainer {
    height: 650px;
    width: calc(100vw + 13.5px);
    border-bottom-left-radius: 100% 25%;
    transform: translateX(-30px);
    background-image: url('assets/images/mainBackground.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}


.overlay {
    background: rgba(39,62,84,0.8);
    height: 650px;
    border-bottom-left-radius: 100% 25%;
    background-size: cover;
    display: flex;
}

.overlay h1 {
    margin: 0;
    font-size: 4.209rem;
    color: white;
    padding-left: 90px;
    align-self: center;
}

.button {
    display: flex;
    position: absolute;
    width: 160px;
    height: 50px;
    background-image: linear-gradient(to right, rgb(8, 222, 8), rgb(122, 255, 93));
    right: 0;
    margin: 60px;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 1px;
}

.button:hover {
    background-image: linear-gradient(to right, rgb(122, 255, 93),  rgb(8, 222, 8));
}



.text1 {
    margin: 0;
    font-size: 22px;
    width: 600px;
    padding-top: 30px;
    padding-right: 60px;
}

.heroText {
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.content {
    display: flex;
    flex-direction: column;
}
    

.info-section {
    margin: 60px;
}

.info-section h1 {
    font-size: 3.157rem;
    margin: 0;
    text-align: center;
    text-decoration: overline;
    border-bottom: 5px solid;
}

.info-columns {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 20px;
}

.info-columns h2 {
    font-size: 2.369rem;
}

.info-columns p {
    width: 280px;
    font-size: 1.333rem;
    line-height: 1;
}

.invest-section {
    margin: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.invest-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 45%;
}

.invest-left h1 {
    display: inline-block;
    font-size: 4.209rem;
    margin: 0;
    padding-bottom: 40px;
    letter-spacing: 2px;
    line-height: 0.9;
}

.invest-left p {
    margin: 0;
    font-size: 1.18rem;
    padding-bottom: 40px;
    line-height: 1.2;
}

.sqr-image {
    width: 45%;
    border-radius: 15px;;
}

.button-action {
    display: flex;
    width: 160px;
    height: 50px;
    background-color: rgba(39,62,84,0.8);
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 1px;
    color: white;
}

.feedback-carousel {
    margin: 80px 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.feedback-card {
    width: 30%;
    height: 18rem;
    background-color: rgba(39,62,84,0.8);
    border-radius: 15px;
}

.feedback-card p {
    display: inline-block;
}

.newsletter-section {
    margin: 60px 120px;
}

.newsletter-section h1, p {
    text-align: center;
    margin: 40px 0;
}

.newsletter-section h1 {
    font-size: 3.157rem;
    margin-top: 80px;
}

.newsletter-boxes {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 30px;
}

.newsletter-box {
    width: 20%;
    font-size: 1.18rem;
    padding: 1rem 2rem;
    margin: 0 15px;
}

.newsletter-button {
    height: 3.6rem;
    width: 10%;
}

footer {
    position: absolute;
    margin-top: 120px;
    width: 100%;
    height: 40%;
    background-color: rgba(39,62,84,0.8);
}